{
  "name": "project-bolt-sb1-1qzwvzgq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server:dev": "nodemon --exec tsx server/index.ts",
    "server:start": "node dist/server/index.js",
    "download-whisper": "node scripts/download-whisper-model.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/language": "^6.5.0",
    "@google-cloud/speech": "^6.7.1",
    "@google-cloud/storage": "^7.15.2",
    "@google/generative-ai": "^0.24.0",
    "@mui/material": "^6.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.3",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "formidable": "^3.5.2",
    "lucide-react": "^0.358.0",
    "multer": "^1.4.5-lts.1",
    "node-whisper": "^2024.11.13",
    "openai": "^4.87.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "whisper-node": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
